#state={TX:0.0625, VA:0.042}
#city={Dallas:0.0825, Austin:0.0825, San Antonio:0.0825}
price.tx={DALLAS:2.50, AUSTIN:1.59, SAN_ANTONIO:2.10}
price.va= {ARLINGTON:2.15, FAIRFAX:2.30, MCCLEAN:2.50}

#Data
input.state=VA
input.city=ARLINGTON
floorType=Kitchen
floorType.bedroom.square.length=10.0
floorType.kitchen.circle.radius=15.0
floorType.livingRoom.rectangle.hLength=10.0
floorType.livingRoom.rectangle.vlength=5.0




